EVENT TYPES IN CLICKHOUSE:
===========================
pr_merged: 30
issue_completed: 20
commit: 19
workflow_run: 18
pr_reviewed: 18
commit_pushed: 16
pr_merge_email_sent: 6
completed: 4
status_changed: 3

SAMPLE EVENTS BY TYPE:
======================

--- pr_merged ---
{
  "event_id": "03dd5e2b-b12e-431e-b3a7-f6aa755d134b",
  "timestamp": "2026-02-04 03:11:56",
  "source": "github",
  "event_type": "pr_merged",
  "project_id": "proj-data-pipeline",
  "actor_id": "bob@company.com",
  "entity_id": "entity_55",
  "entity_type": "pr_merged",
  "metadata": "{\"lead_time_hours\": 22.0090103035994}"
}

--- issue_completed ---
{
  "event_id": "c321169d-05e9-4b5f-b77c-b5b9b9196131",
  "timestamp": "2026-01-22 16:11:56",
  "source": "jira",
  "event_type": "issue_completed",
  "project_id": "proj-frontend",
  "actor_id": "charlie@company.com",
  "entity_id": "entity_5",
  "entity_type": "issue_completed",
  "metadata": "{\"story_points\": 4, \"lead_time_hours\": 100.1195428430518}"
}

--- commit ---
{
  "event_id": "5cb23975-651b-4a0f-8b86-c5fadc6dfee2",
  "timestamp": "2026-01-15 16:11:56",
  "source": "github",
  "event_type": "commit",
  "project_id": "proj-data-pipeline",
  "actor_id": "bob@company.com",
  "entity_id": "entity_27",
  "entity_type": "commit",
  "metadata": "{\"lines_added\": 62, \"lines_deleted\": 23}"
}

--- workflow_run ---
{
  "event_id": "e0265e06-7314-46da-9616-e23414eee5b9",
  "timestamp": "2026-01-15 21:11:56",
  "source": "github",
  "event_type": "workflow_run",
  "project_id": "proj-frontend",
  "actor_id": "alice@company.com",
  "entity_id": "entity_8",
  "entity_type": "workflow_run",
  "metadata": "{\"conclusion\": \"success\"}"
}

--- pr_reviewed ---
{
  "event_id": "fe461385-7cc0-4ae8-9be1-8ce3f2ff0f2e",
  "timestamp": "2026-01-24 11:11:56",
  "source": "github",
  "event_type": "pr_reviewed",
  "project_id": "proj-api",
  "actor_id": "charlie@company.com",
  "entity_id": "entity_52",
  "entity_type": "pr_reviewed",
  "metadata": "{\"review_time_minutes\": 33}"
}
